{
  "name": "noop-local",
  "bin": {
    "noop": "./cli.js"
  },
  "version": "1.0.26",
  "description": "Noop Local Development Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noop-cloud/noop-local.git"
  },
  "keywords": [
    "noop",
    "noop-local",
    "noop-cloud",
    "noopfile",
    "rearc"
  ],
  "author": "Chloe Wintzer",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/noop-cloud/noop-local/issues"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "install-console": "npm install --prefix lib/inspector/console",
    "update-console": "npm update --prefix lib/inspector/console",
    "build-console": "NODE_ENV=production npm run build --prefix lib/inspector/console",
    "ci-console": "npm ci --prefix lib/inspector/console"
  },
  "homepage": "https://github.com/noop-cloud/noop-local#readme",
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "cron": "^1.6.0",
    "docker-file-parser": "^1.0.4",
    "dockerode": "^2.5.7",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "jsonpath": "^1.0.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "noop-discovery": "^1.3.12",
    "path-to-regexp": "^2.4.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "tar-fs": "^1.16.3",
    "tar-stream": "^1.6.2",
    "ws": "^7.3.1",
    "yargs": "^15.4.1"
  }
}
